\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Build_a_Bad_Guy_Workshop}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{11}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{11}{Descripción del Trabajo}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto}{11}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enemigo}{11}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Análisis de enemigos en videojuegos}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Composición}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Máquina de estados finita}{12}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enemigo General }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:EnemigoGeneral}{{3.1}{12}{Enemigo General}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estado}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acciones (Actuadores)}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spawner}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimiento}{13}{subsection.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla Movimientos}}{14}{table.caption.39}\protected@file@percent }
\newlabel{tab:movimientos}{{3.1}{14}{Tabla Movimientos}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de compatibilidad de movimientos}}{14}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sensores y Emisores}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Daño}{14}{subsection.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabla Sensores/Emisores}}{15}{table.caption.42}\protected@file@percent }
\newlabel{tab:Sensores/Emisores}{{3.3}{15}{Tabla Sensores/Emisores}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Eventos}{16}{subsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabla Daños}}{17}{table.caption.44}\protected@file@percent }
\newlabel{tab:Daños}{{3.4}{17}{Tabla Daños}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de eventos}{17}{subsection.45}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
