\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alien_Isolation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción a la Inteligencia Artificial}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnicas}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Maquinas de estado finitas}{6}{subsection.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comportamiento jugador Pac-Man, extraído del libro de Yannakakis y Togelius (2018)}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Comportamiento jugador Pac-Man}{{2.1}{7}{Comportamiento jugador Pac-Man, extraído del libro de Yannakakis y Togelius (2018)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Árboles de comportamiento}{7}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo BT, Documentación Spore}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BT Spore}{{2.2}{8}{Ejemplo BT, Documentación Spore}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Goal-Oriented Action Planning}{8}{subsection.17}\protected@file@percent }
\citation{ldesc2e}
\citation{notsoshort}
\citation{latexAPrimer}
\citation{latexCompanion,LaTeXLamport,texKnuth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje por Refuerzo (RL) o Redes Neuronales}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis herramientas}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Behaviour Bricks}{9}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Play Maker}{9}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Animator}{9}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores de videojuegos}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unity}{9}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unreal}{9}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Godot}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GameMaker}{9}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Construct 3}{9}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{9}{section.29}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2024}
}
