\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bautista et\ al.(1998)Bautista, Oetiker, Partl, Hyna y
  Schlegl}]{ldesc2e}
{\sc Bautista, T.}, {\sc Oetiker, T.}, {\sc Partl, H.}, {\sc Hyna, I.} y {\sc
  Schlegl, E.}
\newblock {\em Una Descripción de \LaTeXe\/}.
\newblock Versión electrónica, 1998.

\bibitem[{Knuth(1986)}]{texKnuth}
{\sc Knuth, D.~E.}
\newblock {\em The \TeX\ book\/}.
\newblock Addison-Wesley Professional., 1986.

\bibitem[{Krishnan(2003)}]{latexAPrimer}
{\sc Krishnan, E.}, editor.
\newblock {\em \LaTeX\ Tutorials. A primer\/}.
\newblock Indian \TeX\ Users Group, 2003.

\bibitem[{Lamport(1994)}]{LaTeXLamport}
{\sc Lamport, L.}
\newblock {\em \LaTeX: A Document Preparation System, 2nd Edition\/}.
\newblock Addison-Wesley Professional, 1994.

\bibitem[{Mittelbach et\ al.(2004)Mittelbach, Goossens, Braams, Carlisle y
  Rowley}]{latexCompanion}
{\sc Mittelbach, F.}, {\sc Goossens, M.}, {\sc Braams, J.}, {\sc Carlisle, D.}
  y {\sc Rowley, C.}
\newblock {\em The \LaTeX\ Companion\/}.
\newblock Addison-Wesley Professional, segunda edici\'on, 2004.

\bibitem[{Oetiker et\ al.(1996)Oetiker, Partl, Hyna y Schlegl}]{notsoshort}
{\sc Oetiker, T.}, {\sc Partl, H.}, {\sc Hyna, I.} y {\sc Schlegl, E.}
\newblock {\em The Not So Short Introduction to \LaTeXe\/}.
\newblock Versión electrónica, 1996.

\bibitem[{Patashnik(2014)}]{Build_a_Bad_Guy_Workshop}
{\sc Patashnik, O.}
\newblock Build a bad guy workshop.
\newblock 2014.
\newblock Disponible en
  \url{https://www.gamedeveloper.com/design/build-a-bad-guy-workshop---designing-enemies-for-retro-games}
  (último acceso,  january, 2025).

\bibitem[{Thompson(2017)}]{Alien_Isolation}
{\sc Thompson, T.}
\newblock The perfect organism: The ai of alien: Isolation.
\newblock 2017.
\newblock Disponible en
  \url{https://www.gamedeveloper.com/design/the-perfect-organism-the-ai-of-alien-isolation}
  (último acceso,  January, 2025).

\end{thebibliography}
