This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
Warning--string name "october" is undefined
--line 249 of file biblio.bib
Warning--string name "april" is undefined
--line 297 of file biblio.bib
Warning--empty journal in Build_a_Bad_Guy_Workshop
Warning--empty journal in Alien_Isolation
You've used 8 entries,
            2962 wiz_defined-function locations,
            1136 strings with 13780 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 284
> -- 169
< -- 5
+ -- 73
- -- 57
* -- 295
:= -- 651
add.period$ -- 26
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 346
empty$ -- 352
format.name$ -- 71
if$ -- 814
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 46
num.names$ -- 33
pop$ -- 184
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 96
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 102
(There were 4 warnings)
